<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asaxiy.uz | Sifatli texnikalar olami!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo.svg" alt="logo">
            <form action="">
                <input type="" placeholder="Qidirish...">
                <button>
                    <i class="fi fi-br-search"></i>
                    Qidirish
                </button>
            </form>
            <ul class="header_menu">
                <li>
                    <a href="##">
                        <span>
                            <i class="fi fi-rr-credit-card"></i> 
                        </span>
                        To'lov
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <i class="fi fi-rr-truck-moving"></i>
                        </span>
                        Trek
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <i class="fi fi-rr-world"></i>   
                        </span>
                        O'zbek
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <i class="fi fi-rr-shopping-cart"></i> 
                        </span>        
                        Savat
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                            <i class="fi fi-rr-heart"></i> 
                        </span>
                        Sevimli
                    </a>
                </li>
                    <li>
                        <a href="">
                            <span>
                                <i class="fi fi-rr-user"></i> 
                            </span>
                            Kabinet
                        </a>
                    </li>
            </ul>
        </header>
        <nav>
            <ul class="nav_menu">
                <li>
                      <a href="#">
                        <i class="fi fi-br-menu-burger"></i>
                        Barcha bo'limlar    
                      </a>
                </li>
                <span>
                <li>
                    <a href="#">
                      <i class="fi fi-rr-megaphone"></i>
                        Yangiliklar   
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fi fi-rr-refresh"></i>
                        Yangi mahsulotlar   
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fi fi-rr-stars"></i>
                        Chegirmalar   
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fi fi-rr-exclamation"></i>
                        Shikoyatlar   
                    </a>
                </li>
                <li>
                    <a href="#">
                      <i class="fi fi-rr-circle-phone"></i>
                        Bog'lanish   
                    </a>
                </li>
            </span>
            </ul>
        </nav>
        
          <div class="section">
            <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/slide/1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/slide/2.png" alt=""></div>
          <div class="swiper-slide"><img src="img/slide/3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/slide/4.jpg" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
        
      </div>
      <div class="reklam">
        <a href="">
            <img src="https://assets.asaxiy.uz/uploads/toptoday/mobile/642eddb7b9b9e.jpeg" alt="image">
        </a>
      </div>

          </div>
        
  
        Yangi chegirmalar
        <section>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          <article>
            <a href="section.html">
              <img src="img/product/1.jpg" alt="photo">
              <div class="title">
                Samsung Galaxy S22 8/256GB Green Smartfoni
              </div>
              <div class="icon">
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
                <i class="fi fi-sr-star"></i>
              </div>
              <span>
                <del>8 499 000 so'm</del><br>
              </span>
              <span>
                <b>7 563 200 so'm</b>
              </span>
              <button>
                <b>Sotib olish</b>
                <div class="forhvr"></div>
              </button>
            </a>
          </article>
          
        </section>
          

        <section class="about">
          <h1>Asaxiy kompaniyasi haqida</h1>
          <p>Butun O‘zbekiston bo‘ylab maishiy texnika va elektronika tovarlarini yetkazib beruvchi kompaniyamizning asosiy afzalligi – ko‘p yillik ish tajribasi va yaxshi nom qozonib ulgurganidir. Asos solinganidan buyon Asaxiy internet-do‘koni va uning jamoasi iste’mol bozorining talablari tendensiyalarini tinimsiz kuzatib kelmoqda; bu esa bizga eng so‘nggi texnologiyalar va innovatsion yechimlardan hamisha boxabar bo‘lib turish imkonini beradi. <br>
              <br>
            Kompaniiya mutaxassislari mijozlarimizning istaklarini diqqat bilan o‘rganishadi, shu bois resurs doimiy tarzda hamyonbop narxlardagi sifatli yangi mahsulotlar bilan boyitilib kelmoqda. <br>
          </p>
            <table>
              <tr>
                <td>Kompaniyaning ish tamoyili</td>
              </tr>
              <tr>
                <td>Bizning afzalliklarimiz</td>
              </tr>
            </table>
            <p>"Asaxiy Books" MCHJ <br>
              Ro'yxatdan o'tish raqami: 646439 <br>
              INN: 305829008 <br>
              MCHJ rahbari: Allayev Firuz Abdunasimovich <br>
            </p>
        </section>
        <section class="logo">
          <ul>
            <li>
              <img src="img/logo/iphone.webp" alt=""> 
            </li>
            <li>
              <img src="img/logo/acer.webp" alt="">
            </li>
            <li>
              <img src="img/logo/hp.webp" alt="">
            </li>
            <li>
              <img src="img/logo/huawe.png" alt="">
            </li>
            <li>
              <img src="img/logo/lenova.webp" alt="">
            </li>
            <li>
              <img src="img/logo/artel.webp" alt="">
            </li>
            <li>
              <img src="img/logo/nokia.webp" alt="">
            </li>
            <li>
              <img src="img/logo/razer.webp" alt="">
            </li>
            <li>
              <img src="img/logo/samsung.webp" alt="">
            </li>
          </ul>
        </section>
        <div class="footer_img">
          <div class="download_app">
            <div class="download_app_header">
              <img src="img/logo/asaxiy-logo-white.svg" alt="">
              <p>Sizning internet do'koningiz</p>
            </div>
            <div class="download_app_footer">
              <a href="">
                <img src="img/footer img/app-store.svg" alt="">
              </a>
              <a href="">
                <img src="img/footer img/app-gallery.svg" alt="">
              </a>
              <a href="">
                <img src="img/footer img/google-play.svg" alt="">
              </a>
            </div>
          </div>
          <div class="download_app_section">
            <img src="img/footer img/asaxiy-apps.png" alt="">
          </div>
        </div>
        <footer>
          <div class="con">
            <ul>
              <a href="">
                <li>
                  <img src="img/footer img/1.svg" alt="">
                </li>
                <li>
                  <h4>Endi bozorga borishga hojat yo'q</h4> 
                    Bizda qulay narxlar va uyga yetkazib berish mavjud
                </li>
              </a>
              <a href="">
                <li>
                  <img src="img/footer img/2.svg" alt="">
                </li>
                <li>
                  <h4>Tez yetkazib berish</h4>                   
                    Bizning xizmatimiz sizni ajablantiradi
                </li>
              <a href="">
                <li>
                  <img src="img/footer img/3.svg" alt="">
                </li>
                <li>
                  <h4>Siz uchun qulayliklar</h4> 
                    Nosozlik yuzaga kelganda tez rasmiylashtirish va qaytarish kafolati
                </li>
              <a href="">
                <li>
                  <img src="img/footer img/4.svg" alt="">
                </li>
                <li>
                  <h4>Bo'lib to'lash</h4> 
                    3, 6, 9 va 12 oy davomida oldindan to'lovsiz
                </li>
              </a>
            </ul>
          </div>
          <div class="questions">
            <ul>
              <span>
                <li>Ma'lumotlar</li>
              </span>
              <a href="# ">
                <li>Buyurtma qanday beriladi?</li>
                <li>Muddatli toʻlov asosida sotib olishning umumiy qoidalari</li>
                <li>Muddatli toʻlov shartlari</li>
                <li>Ommaviy oferta (Foydalanuvchi bitimi)</li>
                <li>Tovarlarni yetkazib berish va toʻlov turlari</li>
                <li>Buyurtmani bekor qilish va tovarni qaytarish</li>
                <li>Biz haqimizda</li>
                <li>Promo Kod (Kupon) ni aktivlashtirish!</li>
                <li>Olib ketish punktlari</li>
              </a>
            </ul>
            <ul>
              <span>
                <li>Biz bilan aloqa</li>
              </span>
              <a href="#">
                <li>
                  <i class="fi fi-rr-phone-flip"></i>
                  +998 71 200 01 05
                </li>
                <li>
                  <i class="fi fi-rr-envelope"></i>
                  info@asaxiy.uz
                </li>
                <li>
                  <i class="fi fi-rr-marker"></i>
                  Chilonzor 3, Toshkent
                </li>
              </a>
            </ul>
            <ul>
              <span>
                <li>Biz ijtimoiy tarmoqlarda :</li>
              </span>
              <a href="">
                <li>
                  <i class="fi fi-brands-facebook "></i>
                  <i class="fi fi-brands-telegram"></i>
                  <i class="fi fi-brands-instagram"></i>
                  <i class="fi fi-brands-youtube"></i>
                  <i class="fi fi-rr-wifi"></i>
                </li>
              </a>
            </ul>
          </div>
          <div class="line"></div>
          <div class="payment">
          To'lov turlari : 
          <a href="">
            <img src="img/footer img/apelsin-logo.svg" alt="">
            <img src="img/footer img/humo.svg" alt="">
            <img src="img/footer img/mastercard.svg" alt="">
            <img src="img/footer img/payme.svg" alt="">
          </a>
        </div>
        <div class="line"></div>
        <div class="created">
          Created by TECHVAN Group | 2023
        </div>
        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
    loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
    </script>

  <!-- Initialize Swiper -->
  <script>
    var swiper2 = new Swiper2(".mySwiper2", {
      effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination2",
      },
    });
  </script>
</body>
</html>